<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KDMP Pulau Mambulau - Sistem Manajemen Koperasi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
        }

        .logo {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .logo h1 {
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }

        .logo p {
            color: #666;
            font-size: 12px;
            margin-top: 5px;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: block;
            padding: 15px 25px;
            color: #555;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .nav-link:hover, .nav-link.active {
            background: linear-gradient(90deg, rgba(102, 126, 234, 0.1), transparent);
            border-left-color: #667eea;
            color: #667eea;
            font-weight: 500;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 5px;
        }

        .header p {
            color: #666;
            font-size: 14px;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .card-title {
            color: #333;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .card-value {
            color: #667eea;
            font-size: 24px;
            font-weight: bold;
        }

        .data-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .data-section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .section-title {
            color: #333;
            font-size: 24px;
            font-weight: 600;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-info {
            background: #17a2b8;
            color: white;
        }

        .btn-warning {
            background: #ffc107;
            color: #333;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .data-table th {
            background: #667eea;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .data-table tr:hover {
            background: #f8f9ff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            color: #333;
            font-size: 20px;
            font-weight: 600;
        }

        .close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                order: 2;
            }
            
            .main-content {
                order: 1;
            }
            
            .nav-menu {
                display: flex;
                overflow-x: auto;
                padding: 0 20px;
            }
            
            .nav-item {
                flex: 0 0 auto;
                margin-bottom: 0;
                margin-right: 10px;
            }
        }

        .stats-card {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .hero-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        .hero-title {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 15px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .hero-subtitle {
            font-size: 18px;
            opacity: 0.9;
            margin-bottom: 25px;
        }

        .search-box {
            margin-bottom: 20px;
        }

        .search-input {
            width: 100%;
            max-width: 400px;
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            font-size: 14px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <h1>KDMP</h1>
                <p>Koperasi Desa Merah Putih<br>Pulau Mambulau</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" onclick="showSection('dashboard')">üè† Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('shu')">üí∞ SISA HASIL USAHA</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('jurnal')">üìä JURNAL UMUM</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('input')">üìù Input Data</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('pengurus')">üë• Pengurus</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('simpanan')">üí≥ Simpanan Anggota</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('laporan')">üìà Laporan</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('anggota')">üë§ Data Anggota</a>
                </li>
            </ul>
        </nav>

        <main class="main-content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="data-section active">
                <div class="hero-section">
                    <h1 class="hero-title">KOPERASI DESA MERAH PUTIH</h1>
                    <p class="hero-subtitle">Pulau Mambulau - Sistem Manajemen Digital</p>
                </div>
                
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-icon" style="background: linear-gradient(135deg, #667eea, #764ba2); color: white;">üë•</div>
                        <div class="card-title">Total Anggota</div>
                        <div class="card-value">156</div>
                    </div>
                    <div class="card">
                        <div class="card-icon" style="background: linear-gradient(135deg, #28a745, #20c997); color: white;">üí∞</div>
                        <div class="card-title">Total Simpanan</div>
                        <div class="card-value">Rp 45.2M</div>
                    </div>
                    <div class="card">
                        <div class="card-icon" style="background: linear-gradient(135deg, #17a2b8, #138496); color: white;">üìä</div>
                        <div class="card-title">SHU Tahun Ini</div>
                        <div class="card-value">Rp 8.7M</div>
                    </div>
                    <div class="card">
                        <div class="card-icon" style="background: linear-gradient(135deg, #ffc107, #e0a800); color: white;">üìà</div>
                        <div class="card-title">Pinjaman Aktif</div>
                        <div class="card-value">23</div>
                    </div>
                </div>

                <div class="card">
                    <h3>Aktivitas Terbaru</h3>
                    <table class="data-table" style="margin-top: 20px;">
                        <thead>
                            <tr>
                                <th>Tanggal</th>
                                <th>Aktivitas</th>
                                <th>Anggota</th>
                                <th>Jumlah</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>13/08/2025</td>
                                <td>Simpanan Pokok</td>
                                <td>Budi Santoso</td>
                                <td>Rp 500,000</td>
                            </tr>
                            <tr>
                                <td>12/08/2025</td>
                                <td>Pencairan Pinjaman</td>
                                <td>Siti Aminah</td>
                                <td>Rp 2,000,000</td>
                            </tr>
                            <tr>
                                <td>11/08/2025</td>
                                <td>Simpanan Wajib</td>
                                <td>Ahmad Rizki</td>
                                <td>Rp 100,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- SHU Section -->
            <div id="shu" class="data-section">
                <div class="section-header">
                    <h2 class="section-title">SISA HASIL USAHA (SHU)</h2>
                    <div class="action-buttons">
                        <button class="btn btn-success" onclick="exportData('shu', 'excel')">üìä Export Excel</button>
                        <button class="btn btn-info" onclick="exportData('shu', 'pdf')">üìÑ Export PDF</button>
                        <button class="btn btn-primary" onclick="openModal('shuModal')">‚ûï Tambah Data</button>
                    </div>
                </div>
                
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="üîç Cari data SHU..." onkeyup="searchTable('shuTable', this.value)">
                </div>

                <table id="shuTable" class="data-table">
                    <thead>
                        <tr>
                            <th>Tahun</th>
                            <th>Pendapatan</th>
                            <th>Beban</th>
                            <th>SHU</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025</td>
                            <td>Rp 25,500,000</td>
                            <td>Rp 16,800,000</td>
                            <td>Rp 8,700,000</td>
                            <td><span style="color: green;">‚úÖ Aktif</span></td>
                            <td>
                                <button class="btn btn-warning" style="padding: 5px 10px;">‚úèÔ∏è</button>
                                <button class="btn" style="background: #dc3545; color: white; padding: 5px 10px;">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024</td>
                            <td>Rp 22,300,000</td>
                            <td>Rp 15,200,000</td>
                            <td>Rp 7,100,000</td>
                            <td><span style="color: blue;">üìã Selesai</span></td>
                            <td>
                                <button class="btn btn-warning" style="padding: 5px 10px;">‚úèÔ∏è</button>
                                <button class="btn" style="background: #dc3545; color: white; padding: 5px 10px;">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Jurnal Umum Section -->
            <div id="jurnal" class="data-section">
                <div class="section-header">
                    <h2 class="section-title">JURNAL UMUM</h2>
                    <div class="action-buttons">
                        <button class="btn btn-success" onclick="exportData('jurnal', 'excel')">üìä Export Excel</button>
                        <button class="btn btn-info" onclick="exportData('jurnal', 'pdf')">üìÑ Export PDF</button>
                        <button class="btn btn-primary" onclick="openModal('jurnalModal')">‚ûï Tambah Transaksi</button>
                    </div>
                </div>

                <div class="search-box">
                    <input type="text" class="search-input" placeholder="üîç Cari transaksi..." onkeyup="searchTable('jurnalTable', this.value)">
                </div>

                <table id="jurnalTable" class="data-table">
                    <thead>
                        <tr>
                            <th>Tanggal</th>
                            <th>Kode</th>
                            <th>Keterangan</th>
                            <th>Debet</th>
                            <th>Kredit</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>13/08/2025</td>
                            <td>JU001</td>
                            <td>Simpanan Pokok - Budi Santoso</td>
                            <td>Rp 500,000</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-warning" style="padding: 5px 10px;">‚úèÔ∏è</button>
                                <button class="btn" style="background: #dc3545; color: white; padding: 5px 10px;">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>12/08/2025</td>
                            <td>JU002</td>
                            <td>Pencairan Pinjaman - Siti Aminah</td>
                            <td>-</td>
                            <td>Rp 2,000,000</td>
                            <td>
                                <button class="btn btn-warning" style="padding: 5px 10px;">‚úèÔ∏è</button>
                                <button class="btn" style="background: #dc3545; color: white; padding: 5px 10px;">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Input Data Section -->
            <div id="input" class="data-section">
                <div class="section-header">
                    <h2 class="section-title">INPUT DATA</h2>
                </div>

                <div class="dashboard-cards">
                    <div class="card" onclick="openModal('anggotaBaruModal')">
                        <div class="card-icon" style="background: linear-gradient(135deg, #667eea, #764ba2); color: white;">üë§</div>
                        <div class="card-title">Anggota Baru</div>
                        <p style="color: #666; margin-top: 10px;">Daftarkan anggota baru</p>
                    </div>
                    <div class="card" onclick="openModal('simpananModal')">
                        <div class="card-icon" style="background: linear-gradient(135deg, #28a745, #20c997); color: white;">üí≥</div>
                        <div class="card-title">Simpanan</div>
                        <p style="color: #666; margin-top: 10px;">Input simpanan anggota</p>
                    </div>
                    <div class="card" onclick="openModal('pinjamanModal')">
                        <div class="card-icon" style="background: linear-gradient(135deg, #17a2b8, #138496); color: white;">üí∞</div>
                        <div class="card-title">Pinjaman</div>
                        <p style="color: #666; margin-top: 10px;">Proses pinjaman anggota</p>
                    </div>
                    <div class="card" onclick="openModal('jurnalModal')">
                        <div class="card-icon" style="background: linear-gradient(135deg, #ffc107, #e0a800); color: white;">üìä</div>
                        <div class="card-title">Jurnal</div>
                        <p style="color: #666; margin-top: 10px;">Catat transaksi jurnal</p>
                    </div>
                </div>
            </div>

            <!-- Pengurus Section -->
            <div id="pengurus" class="data-section">
                <div class="section-header">
                    <h2 class="section-title">DATA PENGURUS</h2>
                    <div class="action-buttons">
                        <button class="btn btn-success" onclick="exportData('pengurus', 'excel')">üìä Export Excel</button>
                        <button class="btn btn-info" onclick="exportData('pengurus', 'pdf')">üìÑ Export PDF</button>
                        <button class="btn btn-primary" onclick="openModal('pengurusModal')">‚ûï Tambah Pengurus</button>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Nama</th>
                            <th>Jabatan</th>
                            <th>No. HP</th>
                            <th>Email</th>
                            <th>Periode</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>H. Abdullah Rahman</td>
                            <td>Ketua</td>
                            <td>0812-3456-7890</td>
                            <td>ketua@kdmp-mambulau.co.id</td>
                            <td>2023-2026</td>
                            <td><span style="color: green;">‚úÖ Aktif</span></td>
                            <td>
                                <button class="btn btn-warning" style="padding: 5px 10px;">‚úèÔ∏è</button>
                                <button class="btn" style="background: #dc3545; color: white; padding: 5px 10px;">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Hj. Fatimah Zahra</td>
                            <td>Sekretaris</td>
                            <td>0813-4567-8901</td>
                            <td>sekretaris@kdmp-mambulau.co.id</td>
                            <td>2023-2026</td>
                            <td><span style="color: green;">‚úÖ Aktif</span></td>
                            <td>
                                <button class="btn btn-warning" style="padding: 5px 10px;">‚úèÔ∏è</button>
                                <button class="btn" style="background: #dc3545; color: white; padding: 5px 10px;">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Simpanan Anggota Section -->
            <div id="simpanan" class="data-section">
                <div class="section-header">
                    <h2 class="section-title">SIMPANAN ANGGOTA</h2>
                    <div class="action-buttons">
                        <button class="btn btn-success" onclick="exportData('simpanan', 'excel')">üìä Export Excel</button>
                        <button class="btn btn-info" onclick="exportData('simpanan', 'pdf')">üìÑ Export PDF</button>
                        <button class="btn btn-primary" onclick="openModal('simpananModal')">‚ûï Input Simpanan</button>
                    </div>
                </div>

                <div class="search-box">
                    <input type="text" class="search-input" placeholder="üîç Cari data simpanan..." onkeyup="searchTable('simpananTable', this.value)">
                </div>

                <table id="simpananTable" class="data-table">
                    <thead>
                        <tr>
                            <th>No. Anggota</th>
                            <th>Nama</th>
                            <th>Simpanan Pokok</th>
                            <th>Simpanan Wajib</th>
                            <th>Simpanan Sukarela</th>
                            <th>Total</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A001</td>
                            <td>Budi Santoso</td>
                            <td>Rp 1,000,000</td>
                            <td>Rp 500,000</td>
                            <td>Rp 2,500,000</td>
                            <td>Rp 4,000,000</td>
                            <td>
                                <button class="btn btn-warning" style="padding: 5px 10px;">‚úèÔ∏è</button>
                                <button class="btn btn-info" style="padding: 5px 10px;">üëÅÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>A002</td>
                            <td>Siti Aminah</td>
                            <td>Rp 1,000,000</td>
                            <td>Rp 350,000</td>
                            <td>Rp 1,800,000</td>
                            <td>Rp 3,150,000</td>
                            <td>
                                <button class="btn btn-warning" style="padding: 5px 10px;">‚úèÔ∏è</button>
                                <button class="btn btn-info" style="padding: 5px 10px;">üëÅÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Laporan Section -->
            <div id="laporan" class="data-section">
                <div class="section-header">
                    <h2 class="section-title">LAPORAN KEUANGAN</h2>
                </div>

                <div class="dashboard-cards">
                    <div class="card" onclick="generateReport('neraca')">
                        <div class="card-icon" style="background: linear-gradient(135deg, #667eea, #764ba2); color: white;">üìä</div>
                        <div class="card-title">Laporan Neraca</div>
                        <p style="color: #666; margin-top: 10px;">Generate laporan posisi keuangan</p>
                    </div>
                    <div class="card" onclick="generateReport('laba-rugi')">
                        <div class="card-icon" style="background: linear-gradient(135deg, #28a745, #20c997); color: white;">üíπ</div>
                        <div class="card-title">Laporan Laba Rugi</div>
                        <p style="color: #666; margin-top: 10px;">Generate laporan pendapatan</p>
                    </div
